JanitorSystem/View/AddRegAssignment.xaml

<Page
    x:Class="JanitorSystem.View.AddRegAssignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JanitorSystem.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Style="{StaticResource LogoBorder}">
                        <TextBlock Text="VTM" Style="{StaticResource LogoTextBlock}"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Opgaver"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource Border}">
                            <ListView ItemsSource="{Binding InstanceAssignmentHandler.Vl.RegAssignmentList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListViewBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding RegAssignTitle}" Style="{StaticResource ListViewTitle}"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding RegAssignText}" Style="{StaticResource ListViewText}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <ProgressRing IsActive="{Binding InstanceAssignmentHandler.Vl.IsBusy, Mode=TwoWay}" Style="{StaticResource ProgressRingStyle}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="AddRegAssignTitleTextBox" Grid.Row="0" Grid.Column="0" PlaceholderText="Titel"/>
                            <TextBox x:Name="AddRegAssignDescriptionTextBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" PlaceholderText="Beskrivelse"/>
                            <Button Grid.Row="7" Grid.Column="0" Content="Rediger" HorizontalAlignment="Left"/>
                            <Button Grid.Row="7" Grid.Column="0" Content="Tilføj" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <Button Content="Mine opgaver" Click="AddRegToFP"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Opret opgave" Click="AddRegToAddAssign"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="Opret fællesopgave" Click="AddRegToAddReg"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Content="Telefonbog" Click="AddRegToPhone"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
