JanitorSystem/View/AssignmentListFrontPage.xaml

<Page
    x:Class="JanitorSystem.View.AssignmentListFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JanitorSystem.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" FontSize="25" FontFamily="verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <TextBlock x:Name="FPLogoTextBlock" Text="VTM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock x:Name="FPMineOpgaverTextBlock" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Mine opgaver" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="Ansvarlig"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource Border}">
                            <ListView x:Name="FPMineOpgaverListView" ItemsSource="{Binding InstanceAssignmentHandler.Vl.AssignmentList}" SelectedItem="{Binding InstanceAssignmentHandler.Vl.SelectedAssignmentMVM, Mode=TwoWay}" SelectionChanged="FPMineOpgaverListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListViewBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AssignRankNo}"/>
                                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AssignText}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding AssignTitle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <ProgressRing IsActive="{Binding InstanceAssignmentHandler.Vl.IsBusy}" Style="{StaticResource ProgressRingStyle}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="Sortér efter: "/> -->
                        
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Fælles opgaver" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Border Style="{StaticResource Border}">
                            <ListView ItemsSource="{Binding InstanceAssignmentHandler.Vl.RegAssignmentList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListViewBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding RegAssignTitle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <ProgressRing IsActive="{Binding InstanceAssignmentHandler.Vl.IsBusy}" Style="{StaticResource ProgressRingStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <Button Content="Mine opgaver" Click="FPToFP"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Opret opgave" Click="FPToAddAssign"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="Opret fællesopgave" Click="FPToAddRegAssign"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Content="Telefonbog" Click="FPToPhone"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
