JanitorSystem/View/AssignmentListFrontPage.xaml

<Page
    x:Class="JanitorSystem.View.AssignmentListFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JanitorSystem.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBFBFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Style="{StaticResource LogoBorder}">
                        <TextBlock x:Name="FPLogoTextBlock" Text="VTM" Style="{StaticResource LogoTextBlock}" PointerPressed="VTMClick"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Mine opgaver"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="10,14,0,0" VerticalAlignment="Top" Width="100" PlaceholderText="Sorter" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged">
                            <Button Content="Tid" Command="{Binding SortByTimeDbCommand}" Width="80"/>
                            <Button Content="Bygning" Command="{Binding SortByBuildingNoCommand}" Width="80"/>
                            <Button Content="Akut" Command="{Binding SortByRankNoCommand}" Width="80"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource Border}" Margin="0,0,0,0">
                            <ListView x:Name="FPMineOpgaverListView" ItemsSource="{Binding Singleton.SortingList}" SelectionChanged="FPMineOpgaverListView_SelectionChanged" SelectedItem="{Binding Singleton.SelectedAssignmentMVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListViewBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AssignRankNo}" Style="{StaticResource ListViewRank}"/>
                                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AssignText}" TextWrapping="Wrap" Style="{StaticResource ListViewText}"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding AssignTitle}" Style="{StaticResource ListViewTitle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <ProgressRing IsActive="{Binding Singleton.IsBusy}"  Style="{StaticResource ProgressRingStyle}"/>
                    </Grid>
                    <!--<TextBlock Grid.Column="0" Text="Sortér efter: "/> -->
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <!--<Button Content="Tid/indmelt" Click="FPToFP"/>-->
                </Grid>
                <Grid Grid.Column="3">
                    <!--<Button Content="Bygning" Command="{Binding SortByBuildingNoCommand, Mode=TwoWay}" />-->
                </Grid>
                <Grid Grid.Column="5">
                    <!--<Button Content="Akut" Command="{Binding SortByRankNoCommand, Mode=TwoWay}"/>-->
                </Grid>
                <Button Content="Opdater" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding UpdateSortingListCommand, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
