JanitorSystem/View/AssignmentInfo.xaml

<Page
    x:Class="JanitorSystem.View.AssignmentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JanitorSystem.ViewModel"
    xmlns:janitorSystem="using:JanitorSystem"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:AssignmentInfoViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Style="{StaticResource LogoBorder}">
                        <TextBlock Text="VTM" Style="{StaticResource LogoTextBlock}"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Opgaven"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="6" Style="{StaticResource Border}">
                        </Border>
                        <TextBlock x:Name="AssignInfoTitleTextBlock" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20" Text="{Binding Singleton.SelectedAssignmentMVM.AssignTitle}" />
                        <TextBlock x:Name="AssignInfoAddressTextBlock" Grid.Row="1" Text="{Binding Singleton.SelectedAssignmentMVM.AppartNo}" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock x:Name="AssignInfoDescriptionTextBlock" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20" Text="{Binding Singleton.SelectedAssignmentMVM.AssignText}" />
                        <TextBlock x:Name="AssignInfoNameTextBlock" Grid.Row="3" Text="{Binding SelectedAppartment.AppartmentOwner, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock x:Name="AssignInfoPhoneTextBlock" Grid.Row="4" Text="{Binding SelectedAppartment.AppartmentPhone1}" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock x:Name="AssignInfoSecondPhoneTextBlock" Grid.Row="5" Text="{Binding SelectedAppartment.AppartmentPhone2}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Border Style="{StaticResource Border}">
                            <TextBox PlaceholderText="Kommentarer" FontSize="20"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tilføj kommentar"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Afslut" Command="{Binding FinishAssignmentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <Button Content="Mine opgaver" Click="AssignInfoToFP"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Opret opgave" Click="AssignInfoToAddAssign" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="Opret fællesopgave" Click="AssignInfoToAddRegAssign"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Content="Telefonbog" Click="AssignInfoToPhone"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
