JanitorSystem/View/AssignmentInfo.xaml

<Page
    x:Class="JanitorSystem.View.AssignmentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:JanitorSystem.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:AssignmentInfoViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBFBFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Vice Task Manager" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Style="{StaticResource LogoBorder}" Width="100">
                        <TextBlock Text="VTM" Style="{StaticResource LogoTextBlock}" PointerPressed="VTMClick"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Opgaven"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Afslut opgaven" Command="{Binding FinishAssignmentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="6" Grid.ColumnSpan="3" Style="{StaticResource Border}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Titel: " Margin="10,5,10,5" Style="{StaticResource AssignInfoDes}"/>
                        <TextBlock x:Name="AssignInfoTitleTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AssignTitle}" Style="{StaticResource ListViewAssignInfo}" Margin="0,5,10,5" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Beskrivelse:" Style="{StaticResource AssignInfoDes}"/>
                        <TextBlock x:Name="AssignInfoBuildingNoTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.BuildingNo}" Style="{StaticResource ListViewAssignInfo}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Byg og lejnr.:" Style="{StaticResource AssignInfoDes}"/>
                        <TextBlock x:Name="AssignInfoAddressTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AppartNo, Mode=TwoWay}" Style="{StaticResource ListViewAssignInfo}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="AssignInfoDescriptionTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AssignText}" Style="{StaticResource ListViewAssignInfo}" TextWrapping="Wrap" Padding="0,0,5,0" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Navn:" Style="{StaticResource AssignInfoDes}"/>
                        <TextBlock x:Name="AssignInfoNameTextBlock" Grid.Row="5" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AppartmentOwner}" Style="{StaticResource ListViewAssignInfo}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Primær tlf: " Style="{StaticResource AssignInfoDes}"/>
                        <TextBlock x:Name="AssignInfoPhoneTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AppartmentPhone1}" Style="{StaticResource ListViewAssignInfo}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sekundær tlf: " Style="{StaticResource AssignInfoDes}" />
                        <TextBlock x:Name="AssignInfoSecondPhoneTextBlock" Grid.Row="4" Grid.Column="1" Text="{Binding Singleton.SelectedAssignmentMVM.AppartmentPhone2}" Style="{StaticResource ListViewAssignInfo}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Border Style="{StaticResource Border}">
                            <TextBox PlaceholderText="Kommentarer" FontSize="20" Text="{Binding Singleton.SelectedAssignmentMVM.AssignComment, Mode=TwoWay}" Background="White" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Opdater Kommentar" Command="{Binding EditAssignCommentCommand}" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid Grid.Column="1">
                    <Button Content="Tilbage til opgaver" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AssignInfoToFP" FontWeight="Bold"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
