JanitorSystem/View/AssignmentInfo.xaml

<Page
    x:Class="JanitorSystem.View.AssignmentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JanitorSystem.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViceAppMobile">
            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" FontSize="25" FontFamily="verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <TextBlock Text="VTM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    </Border>
                </Grid>
            </Grid>
            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Opgaven"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="5" Style="{StaticResource Border}">
                        </Border>
                        <TextBlock Grid.Row="0" Text="Linje 1" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock Grid.Row="1" Text="Linje 2" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock Grid.Row="2" Text="Linje 3" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock Grid.Row="3" Text="Linje 4" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="20"/>
                        <TextBlock Grid.Row="4" Text="Linje 5" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Border Style="{StaticResource Border}">
                            <TextBox PlaceholderText="Kommentarer" FontSize="20"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tilføj kommentar"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Afslut"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <Button Content="Mine opgaver" Click="AssignInfoToFP"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Opret opgave" Click="AssignInfoToAddAssign"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="Opret fællesopgave" Click="AssignInfoToAddRegAssign"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Content="Telefonbog" Click="AssignInfoToPhone"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
