JanitorSystem/View/LogInPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:JanitorSystem.ViewModel"
    x:Class="JanitorSystem.View.LogInPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBFBFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!-- Title area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Vice Task Manager" Style="{StaticResource Title}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Style="{StaticResource LogoBorder}" Width="100">
                    <TextBlock Text="VTM" Style="{StaticResource LogoTextBlock}" PointerPressed="VTMClick"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <ViewModel:MainViewModel/>
            </Grid.DataContext>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="5" Style="{StaticResource Border}"/>
                <Rectangle Grid.Row="1" Height="100"></Rectangle>
                <TextBlock Grid.Row="1" Text="Hvem er du?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
                <Button Grid.Row="2" Content="Vicevært" HorizontalAlignment="Center" VerticalAlignment="Center" Click="JanitorButton" Width="230" FontSize="48"/>
                <Button Grid.Row="3" Content="DLA" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DLAButton" Width="230" FontSize="48"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
